<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8"/> <!--  balise orpheline-->
    <title>La Stéganographie</title> 
    <link rel="stylesheet" type="text/css" href="style/accueil.css">
    <script type="text/javascript" src="script/accueil.js"></script>
</head>
   
    
<body>
    
    <h1>[La_Steganographie]</h1>
    
    <a href="html/image.html"><button type="button" id="image">Cryptage Image</button></a> <br>
    
    <a href="html/cryptage.html"><button type="button" id="crypter">Crypter un message ou une image dans une autre image.</button></a> <br>
    
    <a href="html/decryptage.html"><button type="button" id="decrypter">Décrypter un message caché dans une image.</button></a> <br>




</body>

</html>
